The number of reposts for Michael Kors per day is 
Thu Jul 16	1
Wed Aug 17	1
Tue Jul 05	1
Mon Jul 22	1
Sat Jun 18	1
Tue May 29	1
Thu Jan 10	1
Sat Jun 30	1
Mon Jan 30	1
Sun Aug 11	1
Mon Jan 03	1
Mon Jan 04	1
Wed Dec 24	1
Wed Sep 01	13
Thu Mar 11	1
Thu Feb 03	1
Fri Jun 04	1
Fri Jun 01	1
Thu Apr 01	1
Tue Apr 19	1
Thu Aug 12	1
Fri May 24	1
Sun Dec 18	1
Tue Sep 08	1
Wed Jun 22	1
Wed Jul 08	1
Sat May 29	1
Mon Feb 02	1
Mon Nov 07	1
Sat Feb 05	1
Tue Jul 02	1
Tue Apr 20	1

The number of reposts for Kate Spade per day is 
Sat Jun 16	1
Sat Apr 06	1
Wed Nov 23	2
Wed Mar 23	1
Tue Feb 22	1
Sat Mar 28	2
Sat Mar 01	1
Sun Aug 11	1
Tue Sep 13	1
Mon Sep 24	1
Sun Nov 20	1
Wed Dec 04	1
Fri Dec 03	1
Mon Aug 09	1
Tue Mar 13	1
Sun Nov 25	1
Thu May 05	3
Wed Aug 03	1
Wed Jun 09	1
Tue Sep 28	1
Sun Nov 06	1
Thu Nov 18	1
Thu Jan 01	1
Tue Sep 25	1
Wed Nov 17	2
Sat Sep 24	1
Thu Sep 15	1
Wed Oct 20	1
Fri Jul 13	1
Fri Nov 07	2
Wed Jun 03	1
Sun Mar 07	1
Sun Dec 16	1
Tue Mar 02	1
Sat Jul 07	1
Fri Jan 21	1
Sun Jul 01	1
Tue Mar 08	1
Fri Mar 23	1
Sun Feb 20	1
Fri Jun 13	1
Mon Mar 28	1
Thu Feb 12	1
Thu Apr 16	1
Sun May 25	1
Sat Feb 18	1
Sat Apr 21	1
Thu Jun 02	1
Mon Aug 27	1
Thu Jun 03	1
Wed Sep 23	6
Sat Jul 17	1
Thu Mar 17	1
Tue Jul 15	1
Tue Dec 29	1
Thu Mar 15	1
Sat Jul 12	1
Sun Apr 08	1
Wed May 19	1
Sun Aug 07	1
Fri Oct 08	1
Tue Aug 07	2
Thu Jan 20	1
Fri Mar 15	1
Fri Sep 10	1
Fri Mar 14	1
Fri Feb 04	1
Fri Jun 28	2
Thu Feb 24	1
Sat Nov 16	1
Fri May 25	1
Sun Aug 04	1
Fri Aug 19	1
Mon Sep 14	1
Tue Jun 28	1
Mon Sep 13	1
Tue Nov 12	1
Mon Jan 18	1
Tue Nov 17	1
Fri Aug 12	1
Fri Aug 13	1
Sat Feb 21	1
Tue Nov 11	1
Mon Feb 22	1
Sat Aug 08	1
